{
  "name": "uib_framework_bootstrap_benny-s-burgers-lenganthanh",
  "version": "1.0.0",
  "description": "> Let's use Bootstrap to create a restaurant page!",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FBW-E02/uib_framework_bootstrap_benny-s-burgers-LeNganThanh.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FBW-E02/uib_framework_bootstrap_benny-s-burgers-LeNganThanh/issues"
  },
  "homepage": "https://github.com/FBW-E02/uib_framework_bootstrap_benny-s-burgers-LeNganThanh#readme",
  "dependencies": {
    "bootstrap": "^5.1.3"
  }
}
